# reproduce-sql-exception

./: ReproduceSqlException.sln
ReproduceSqlException/: Program.cs  ReproduceSqlException.csproj  Startup.cs  ValuesController.cs
ReproduceSqlException.Client/: ReproduceSqlException.Client.csproj  ServiceCollectionExtensions.cs  TestClient.cs  WebApiBaseClient.cs
ReproduceSqlException.Db/: ReproduceSqlException.Db.csproj  ServiceCollectionExtensions.cs  TestDbContext.cs
ReproduceSqlException.Tests/: DatabaseProvider.cs  IntegrationTestBase.cs  IntegrationTestBaseLocalDb.cs  IntegrationTests.cs  ReproduceSqlException.Tests.csproj
ReproduceSqlException/Properties/: launchSettings.json
